src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .wrapper__section
        section.section.hero
          .container
            header.header
              .logo ВП
              nav.nav
                ul.nav__list
                  li.nav__item
                    a.nav__link(href="#") Главная
                  li.nav__item
                    a.nav__link(href="#") Обо мне
                  li.nav__item
                    a.nav__link(href="#") Навыки
                  li.nav__item
                    a.nav__link(href="#") Работы
                  li.nav__item
                    a.nav__link(href="#") Отзывы
                  li.nav__item
                    a.nav__link(href="#") Связаться
              .socials
                ul.socials__list
                  li.socials__item
                    a.socials__link(href="#")
                      +icon('insta', 'socials__img', '25', '25')
                  li.socials__item
                    a.socials__link(href="#")
                      +icon('vk', 'socials__img', '31', '30')
                  li.socials__item
                    a.socials__link(href="#")
                      +icon('github', 'socials__img', '27', '27')
            .hero__content
              p.hero__content-text Личный сайт веб разработчика
              h1.page-title Валентина Понамарева
            .scroll
              span.scroll__text Скролл
              +icon('scroll', 'scroll__img', '30')

        section.section.about
          .container
            .about__top
              .about__avatar
                .about__avatar-frame
                  +image('content/user.jpg', 'user-pic')
              .about__description
                p.about__description-top Привет, меня зовут
                h2.section__title Валентина Понамарева
                p.about__description-text Я занимаюсь разработкой современных сайтов и приложений.
                p.about__description-text Мне нравится делать интересные и современные проекты.
            .about__bottom
              table.about__table
                tr.about__table-row
                  th.about__table-header Проживаю:
                  td.about__table-data Санкт-Петербург
                tr.about__table-row
                  th.about__table-header Возраст:
                  td.about__table-data 28 лет
                tr.about__table-row
                  th.about__table-header Родилась:
                  td.about__table-data 5 октября 1991
              .about__note
                span.about__note-icon *
                p.about__note-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            
      section.section.skills
        .container
          .skills__image
            .skills__image-frame
          .skills__content
            h2.section__title Чем я могу быть полезна вам
            p.skills__note Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            ul.skills__groups
              li.skills__groups-item
                h3.skills__title Front-end
                ul.skills__list
                  li.skills__item
                    span.skills__item-text HTML5
                  li.skills__item
                    span.skills__item-text CSS3
                  li.skills__item
                    span.skills__item-text Javascript
                  li.skills__item
                    span.skills__item-text jquery
              li.skills__groups-item
                h3.skills__title Workflow
                ul.skills__list
                  li.skills__item
                    span.skills__item-text GIT
                  li.skills__item
                    span.skills__item-text Terminal
                  li.skills__item
                    span.skills__item-text Gulp
                  li.skills__item
                    span.skills__item-text Webpack

      section.section.works
        .container
          h2.section__title Мои работы
          .works__content
            .slider
              +image('content/work_preview1.jpg', 'slider__image')
              ul.slider__previews-list
                li.slider__previews-item
                  +image('content/work_preview2.jpg', 'slider__preview-image')
                li.slider__previews-item
                  +image('content/work_preview3.jpg', 'slider__preview-image')
                li.slider__previews-item
                  +image('content/work_preview4.jpg', 'slider__preview-image')
                li.slider__previews-item
                  +image('content/work_preview4.jpg', 'slider__preview-image')
              .slider__controls
                a.slider__btn.slider__btn-next(href="#")
                  +icon('arrow-down', 'slider__btn-next-icon', '10', '8')
                a.slider__btn.slider__btn-prev(href="#")
                  +icon('arrow-down', 'slider__btn-prev-icon', '10', '8')
            .works__description
              ul.works__description-list
                li.works__description-item
                  span.works__description-number
                  .works__description-content
                    ul.works__description-tags
                      li.works__description-tag HTML
                      li.works__description-tag CSS
                      li.works__description-tag Javascript
                    h3.works__description-title Сайт школы образования
                    p.works__description-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    a.works__description-link Посмотреть сайт

      section.section.reviews


      .maincontent
        +image('content/user.jpg', 'user-pic')
        +icon('link', 'link-class')
        .icon-bg

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | main page</title>
  <link href="/portfolio/main.678b4a9cdcad3c290e5c.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="wrapper__section">
        <section class="section hero">
          <div class="container">
            <header class="header">
              <div class="logo">ВП</div>
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Навыки</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Работы</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Связаться</a></li>
                </ul>
              </nav>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" width="25" height="25">
                        <use xlink:href="/portfolio/sprite.svg#insta"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" width="31" height="30">
                        <use xlink:href="/portfolio/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" width="27" height="27">
                        <use xlink:href="/portfolio/sprite.svg#github"></use>
                      </svg></a></li>
                </ul>
              </div>
            </header>
            <div class="hero__content">
              <p class="hero__content-text">Личный сайт веб разработчика</p>
              <h1 class="page-title">Валентина Понамарева</h1>
            </div>
            <div class="scroll"><span class="scroll__text">Скролл</span>
              <svg class="scroll__img" viewBox="-90 0 512 512" preserveAspectRatio="none" width="30">
                <use xlink:href="/portfolio/sprite.svg#scroll"></use>
              </svg>
            </div>
          </div>
        </section>
        <section class="section about">
          <div class="container">
            <div class="about__top">
              <div class="about__avatar">
                <div class="about__avatar-frame"><img class="user-pic" src="/portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg">
                </div>
              </div>
              <div class="about__description">
                <p class="about__description-top">Привет, меня зовут</p>
                <h2 class="section__title">Валентина Понамарева</h2>
                <p class="about__description-text">Я занимаюсь разработкой современных сайтов и приложений.</p>
                <p class="about__description-text">Мне нравится делать интересные и современные проекты.</p>
              </div>
            </div>
            <div class="about__bottom">
              <table class="about__table">
                <tr class="about__table-row">
                  <th class="about__table-header">Проживаю:</th>
                  <td class="about__table-data">Санкт-Петербург</td>
                </tr>
                <tr class="about__table-row">
                  <th class="about__table-header">Возраст:</th>
                  <td class="about__table-data">28 лет</td>
                </tr>
                <tr class="about__table-row">
                  <th class="about__table-header">Родилась:</th>
                  <td class="about__table-data">5 октября 1991</td>
                </tr>
              </table>
              <div class="about__note"><span class="about__note-icon">*</span>
                <p class="about__note-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="section skills">
        <div class="container">
          <div class="skills__image">
            <div class="skills__image-frame"></div>
          </div>
          <div class="skills__content">
            <h2 class="section__title">Чем я могу быть полезна вам</h2>
            <p class="skills__note">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            <ul class="skills__groups">
              <li class="skills__groups-item">
                <h3 class="skills__title">Front-end</h3>
                <ul class="skills__list">
                  <li class="skills__item"><span class="skills__item-text">HTML5</span></li>
                  <li class="skills__item"><span class="skills__item-text">CSS3</span></li>
                  <li class="skills__item"><span class="skills__item-text">Javascript</span></li>
                  <li class="skills__item"><span class="skills__item-text">jquery</span></li>
                </ul>
              </li>
              <li class="skills__groups-item">
                <h3 class="skills__title">Workflow</h3>
                <ul class="skills__list">
                  <li class="skills__item"><span class="skills__item-text">GIT</span></li>
                  <li class="skills__item"><span class="skills__item-text">Terminal</span></li>
                  <li class="skills__item"><span class="skills__item-text">Gulp</span></li>
                  <li class="skills__item"><span class="skills__item-text">Webpack</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section works">
        <div class="container">
          <h2 class="section__title">Мои работы</h2>
          <div class="works__content">
            <div class="slider"><img class="slider__image" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg">
              <ul class="slider__previews-list">
                <li class="slider__previews-item"><img class="slider__preview-image" src="/portfolio/58015bdcbda14318644bfea176883c35.jpg">
                </li>
                <li class="slider__previews-item"><img class="slider__preview-image" src="/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg">
                </li>
                <li class="slider__previews-item"><img class="slider__preview-image" src="/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg">
                </li>
                <li class="slider__previews-item"><img class="slider__preview-image" src="/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg">
                </li>
              </ul>
              <div class="slider__controls"><a class="slider__btn slider__btn-next" href="#">
                  <svg class="slider__btn-next-icon" viewBox="0 0 306 306" preserveAspectRatio="none" width="10" height="8">
                    <use xlink:href="/portfolio/sprite.svg#arrow-down"></use>
                  </svg></a><a class="slider__btn slider__btn-prev" href="#">
                  <svg class="slider__btn-prev-icon" viewBox="0 0 306 306" preserveAspectRatio="none" width="10" height="8">
                    <use xlink:href="/portfolio/sprite.svg#arrow-down"></use>
                  </svg></a></div>
            </div>
            <div class="works__description">
              <ul class="works__description-list">
                <li class="works__description-item"><span class="works__description-number"></span>
                  <div class="works__description-content">
                    <ul class="works__description-tags">
                      <li class="works__description-tag">HTML</li>
                      <li class="works__description-tag">CSS</li>
                      <li class="works__description-tag">Javascript</li>
                    </ul>
                    <h3 class="works__description-title">Сайт школы образования</h3>
                    <p class="works__description-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="works__description-link">Посмотреть сайт</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews"></section>
      <div class="maincontent"><img class="user-pic" src="/portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg">
        <svg class="link-class" viewBox="0 0 512.092 512.092" preserveAspectRatio="none">
          <use xlink:href="/portfolio/sprite.svg#link"></use>
        </svg>
        <div class="icon-bg"></div>
      </div>
    </div>
  <script type="text/javascript" src="/portfolio/main.800988e196b099ac680c.build.js"></script></body>
</html>
